---
layout: default
title: Radiodan Blog
type: home
---

<a name="about"></a>
<div> 
<p>
Radiodan is Open Source software that lets you build your own internet radio on a Raspberry 
Pi or in pure software.
</p>
<p>
<a href="2014/01/08/about-us.html">We</a> have built it using some BBC radio streams, but it is easy to use with other 
streams, and to add MP3 files (and other audio formats). It uses Ruby code on top of 
<a href="http://www.musicpd.org/">MPD</a>
</p>
<p>
We've made it because we are interested in different kinds of physical radio devices and how we 
might change their functionality to make them better. We think that it's only possible to test 
what makes a radio better by building devices that act like radios, and that the more people who 
can build them, the more interesting the radios will be. If you like that sort of thing you can 
see our <a href="http://nextrad.io/videos/dan-nutall-libby-miller-radiodan-a-cheap-flexible-and-open-ip-radio/">nextrad.io
presentation</a> (9 minute video) which explains more about what we are trying to do.
</p>
<p>
<a href="https://github.com/radiodan/radiodan">Radiodan</a>, <a 
href="https://github.com/radiodan/radiodan_example">Radiodan Example app</a> are alpha-quality 
software, but we've released a <a href="/2013/12/24/release.html">version 1</a> while we work on 
version 2, and if you'd like to have a play, <a 
href="https://github.com/radiodan/project/blob/master/docs/getting_started.markdown">the 
instructions are here</a> (but do get in <a href="2014/01/08/about-us.html">touch</a>, we are happy to help, and you may need it!).
</p>
</div>

<a name="blog"></a>
<div>
  <h2>Blog Posts</h2>
  <ul class="posts">
    {% for post in site.posts %}
      <li><span>{{ post.date | date_to_string }}</span> &raquo; <a href="{{ post.url }}">{{ post.title }}</a></li>
    {% endfor %}
  </ul>
</div>
